# events {
# 	worker_connections 1024;
# }

# http {
#   server {
#     listen	 80;
#     listen	 [::]:80;

#     root  /var/www;

#     location / {
#         proxy_pass http://http-server:8080/;
#     }

#     proxy_intercept_errors on;
#     error_page 404 = @myownredirect;
#     location @myownredirect {
#       return 302 /; 
#     }
#   }
# }

events {
  worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;
    root  /var/www;
    location / {
      proxy_pass http://http-server:8080/;
    }
  }
}